# dojo-android

android-kotlin-fundamentals/: README.md
android-kotlin-fundamentals/AboutMe/app/: build.gradle
android-kotlin-fundamentals/AboutMe/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-fundamentals/AndroidTrivia/: build.gradle
android-kotlin-fundamentals/AndroidTrivia/app/: build.gradle
android-kotlin-fundamentals/AndroidTrivia/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-fundamentals/DiceRoller/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-fundamentals/GuessTheWord/app/: build.gradle
android-kotlin-fundamentals/GuessTheWord/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-fundamentals/HelloWorld/app/: build.gradle
android-kotlin-fundamentals/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-fundamentals/TrackMySleepQuality/: build.gradle
android-kotlin-fundamentals/TrackMySleepQuality/app/: build.gradle
android-kotlin-fundamentals/TrackMySleepQuality/app/src/androidTest/java/com/example/trackmysleepquality/: SleepDatabaseTest.kt
android-kotlin-fundamentals/TrackMySleepQuality/app/src/main/: AndroidManifest.xml
android-kotlin-fundamentals/TrackMySleepQuality/app/src/main/java/com/example/trackmysleepquality/: MainActivity.kt  Util.kt
android-kotlin-fundamentals/TrackMySleepQuality/app/src/main/java/com/example/trackmysleepquality/database/: SleepDatabase.kt
android-kotlin-fundamentals/TrackMySleepQuality/app/src/main/java/com/example/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt
android-kotlin-fundamentals/TrackMySleepQuality/app/src/main/java/com/example/trackmysleepquality/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
android-kotlin-fundamentals/TrackMySleepQuality/app/src/main/res/drawable/: ic_sleep_0.xml  ic_sleep_1.xml  ic_sleep_2.xml  ic_sleep_3.xml  ic_sleep_4.xml  ic_sleep_5.xml
android-kotlin-fundamentals/TrackMySleepQuality/app/src/main/res/layout/: sleep_quality_fragment.xml  sleep_tracker_fragment.xml
android-kotlin-fundamentals/TrackMySleepQuality/app/src/main/res/navigation/: navigation.xml
android-kotlin-fundamentals/TrackMySleepQuality/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
